<!--
Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2022

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.cortex</groupId>
        <artifactId>parent</artifactId>
        <version>[3.0,3.1)</version>
    </parent>
    <artifactId>tribefire-sync-model</artifactId>
    <version>3.0.23</version>
    <properties>
        <archetype>model</archetype>
    </properties>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>tribefire-packaged-cortex-model</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>basic-deployment-model</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>basic-deployment-workbench-model</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>workbench-model</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>persistence-user-session-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>user-session-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>user-session-service-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>user-statistics-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>user-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>user-workbench-model</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>resource-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>folder-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>icon-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>basic-resource-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>cortex-deployment-model</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>notification-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>notification-client-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>command-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>ui-command-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>extension-deployment-model</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>deployment-model</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>leadership-model</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <!-- start of models to be separated because they do not need to be reflected 
			in the cortex -->
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>security-service-api-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <!-- end of models to be separated because they do not need to be reflected 
			in the cortex -->
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>tribefire-packaged-cortex-service-model</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>gm-rest-api-model</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>tribefire-platform-service-model</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>platform-setup-service-model</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>platform-setup-workbench-model</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>execution-persistence-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>service-persistence-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>module-resource-model</artifactId>
            <version>${V.tribefire.cortex}</version>
            <?tag asset ?>
        </dependency>
    </dependencies>
</project>
