<!--
Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2022

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.cortex</groupId>
        <artifactId>parent</artifactId>
        <version>[3.0,3.1)</version>
    </parent>
    <artifactId>tribefire-platform</artifactId>
    <version>3.0.55</version>
    <properties/>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>logging</artifactId>
            <version>${V.com.braintribe.common}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>root-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>generic-model-tools</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.systemtools</groupId>
            <artifactId>system-tools</artifactId>
            <version>${V.com.braintribe.systemtools}</version>
        </dependency>
        <!-- Commons -->
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>tribefire-runtime</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>basic-persistence-gm-session</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <!-- Marshallers -->
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>marshaller-api</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>marshaller-commons</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>basic-marshallers</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>json-marshaller</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>js-eval-marshaller</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <!-- RPC Server -->
        <dependency>
            <groupId>com.braintribe.servlet</groupId>
            <artifactId>servlet-tools</artifactId>
            <version>${V.com.braintribe.servlet}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>gm-rpc-commons</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>gm-mq-rpc</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>xml-access</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>smood-access</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>smood</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <!-- Resource Streaming -->
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>resource-model-processing</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>remote-resource-access</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>file-system-binary-processor</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>sql-binary-processor</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>value-descriptor-processing</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <!-- CORS -->
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>cors-filter</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>cortex-cors-handler</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <!-- Access Service -->
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>legacy-workbench-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>aop-access</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>basic-deployment-model-processing</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>threaded-sp-invocation</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>id-generator-aspect</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>basic-id-generators</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>state-processing-aspect</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>access-service-impl</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>fulltext-aspect</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>security-aspect</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>garbage-collection</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>collaborative-access-api</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>basic-gm-session-factory</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <!-- Service API -->
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>service-api</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>service-api-commons</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <!-- Security Service -->
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>security-service-api-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>security-service-api</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>basic-security-service</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>basic-user-session-service</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.security</groupId>
            <artifactId>crypto-graphics</artifactId>
            <version>${V.com.braintribe.security}</version>
        </dependency>
        <!-- Distributed Models -->
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>root-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>user-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>resource-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>transient-resource-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>notification-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>command-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>ui-command-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <!-- Configurators -->
        <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>configurator-api</artifactId>
            <version>${V.com.braintribe.common}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>packaging-info-provider</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>tribefire-home-servlet</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>tribefire-about-servlet</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>tribefire-deployment-reflection-servlet</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>logs-processing</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>tribefire-logs-servlet</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>gm-authlet</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>ssl-sockets</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>cortex-model-processing</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>tribefire-public-resource-servlet</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>basic-resource-streamer</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>gm-db-locking</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>gm-locking-api</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>locking-based-leadership</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <!-- Messaging -->
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>gm-dmb-messaging-model</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>gm-dmb-messaging</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>com.braintribe.logging</groupId>
            <artifactId>logging-redirect-to-jul</artifactId>
            <version>${V.com.braintribe.logging}</version>
        </dependency>
        <!-- Crypto -->
        <dependency>
            <groupId>com.braintribe.security</groupId>
            <artifactId>crypto-api</artifactId>
            <version>${V.com.braintribe.security}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>crypto-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>crypto-model-processing-api</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>basic-crypto-model-processing</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.security</groupId>
            <artifactId>basic-cryptors</artifactId>
            <version>${V.com.braintribe.security}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>crypto-aspect</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <!-- IoC -->
        <dependency>
            <groupId>com.braintribe.wire</groupId>
            <artifactId>wire-api</artifactId>
            <version>${V.com.braintribe.wire}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.wire</groupId>
            <artifactId>wire</artifactId>
            <version>${V.com.braintribe.wire}</version>
        </dependency>
        <!-- WebApp IoC -->
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>web-app-api</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>web-app</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.execution</groupId>
            <artifactId>execution</artifactId>
            <version>${V.com.braintribe.execution}</version>
        </dependency>
        <!-- Components -->
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>tribefire-sync-model</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>tribefire-services-checks</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>external-resources-configuration</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>remote-security-service</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>execution-persistence-processing</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>check-processing</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>marshaller-experts</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>js-deployment-model</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>org.mitre.dsmiley.httpproxy</groupId>
            <artifactId>smiley-http-proxy-servlet</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
            <version>${V.org.mitre.dsmiley.httpproxy}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>model-metadata-validator</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>user-worker-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
            <?tag asset ?>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>multi-threaded-sp-invocation</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>prototyping</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>gm-client-support</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>environment-denotation-model</artifactId>
            <version>${V.tribefire.cortex}</version>
            <?tag asset ?>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>tribefire-platform-base</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>service-persistence-service-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
            <?tag asset ?>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>threshold-persistence-marshaller</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>resource-aware-marshaller</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>resources-support</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>standard-resource-specification-detectors</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>platform-setup-processing</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <!-- ExternalPropertiesConfigurator -->
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>external-locations-configurator</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>access-api-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
            <?tag asset ?>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>resource-api-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
            <?tag asset ?>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>model-artifact-deployer</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>concurrency</artifactId>
            <version>${V.com.braintribe.common}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>modeled-config-processing</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
    </dependencies>
</project>
