<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tribefire.cortex</groupId>
		<artifactId>parent</artifactId>
		<version>[3.0,3.1)</version>
	</parent>
	<artifactId>jdbc-messaging</artifactId>
	<version>3.0.5</version>
	<properties>
	</properties>
	<dependencies>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>jdbc-gm-support</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>gm-messaging-api</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.execution</groupId>
            <artifactId>execution</artifactId>
            <version>${V.com.braintribe.execution}</version>
        </dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${V.com.fasterxml.jackson.core}</version>
		</dependency>

		<dependency>
			<!--Copied from tribefire.extension.jdbcdriver:postgresql -->
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.5</version>
            <exclusions>
				<!-- PostgreSQL uses the checker-qual library for annotations such as Nullable.
                This dependency was introduced with 42.2.15, which is briefly mentioned in the release notes
                ('Verify nullness with CheckerFramework'). However, the download page still just provides
                the postgres jar file and doesn't mention checker-qual at all. Also tests have shown that
                it is not needed. Therefore it's excluded here, also to avoid clashes with other libraries
                which depend on a different version of this artifact. -->
                <exclusion>
                    <groupId>org.checkerframework</groupId>
                    <artifactId>checker-qual</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	</dependencies>
</project>
