<!--
Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2022

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.cortex</groupId>
        <artifactId>parent</artifactId>
        <version>[3.0,3.1)</version>
    </parent>
    <artifactId>tribefire-web-module-api</artifactId>
    <version>3.0.41</version>
    <properties/>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <dependencies>
        <!-- Module apis -->
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>tribefire-module-api</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>access-module-api</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>check-module-api</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>cluster-module-api</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>marshaller-module-api</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>resource-processing-module-api</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>servlet-module-api</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>state-processing-module-api</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>worker-module-api</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <!-- Other deps -->
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>extension-deployment-model</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>gm-worker-api</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>check-api</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>gm-messaging-api</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>cortex-api-model</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>gm-authlet-api</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.systemtools</groupId>
            <artifactId>system-tools-api</artifactId>
            <version>${V.com.braintribe.systemtools}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>tribefire-connector-model</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.servlet</groupId>
            <artifactId>servlet-tools-api</artifactId>
            <version>${V.com.braintribe.servlet}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>tribefire-topology-api</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>web-app-api</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${V.javax.servlet}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>gm-common-api</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>crypto-model-processing-api</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>tribefire-home-servlet-model</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>mime-type-detection-deployment-model</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>database-reflection-model</artifactId>
            <version>${V.tribefire.cortex}</version>
            <?tag asset ?>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>leadership-api</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
    </dependencies>
</project>
