<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tribefire.cortex</groupId>
		<artifactId>parent</artifactId>
		<version>[3.0,3.1)</version>
	</parent>
	<artifactId>jdbc-messaging-test</artifactId>
	<version>3.0.1</version>
	<properties>
	</properties>
	<dependencies>
      <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>jdbc-messaging</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
      <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>gm-unit-test-deps</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>gm-core4-jvm</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>logging</artifactId>
            <version>${V.com.braintribe.common}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>gm-messaging-api-test-base</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>

        <dependency>
            <groupId>com.braintribe.testing</groupId>
            <artifactId>db-test-connections</artifactId>
            <version>${V.com.braintribe.testing}</version>
        </dependency>
	</dependencies>
</project>
